### Create a new user

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "user1@example.com",
    "password": "123456"
}


### Find a particular user with a given id

GET http://localhost:3000/auth/1


### Find all users with a given email

GET http://localhost:3000/auth?email=user@example.com


### Delete a user given id

DELETE  http://localhost:3000/auth/1


### Update a user with a given id
PATCH  http://localhost:3000/auth/2

{
    "email": "user1@example.com"
}